{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/home",
        "destination": "/index.html"
      },
      {
        "source": "/donate",
        "destination": "/donate.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/education",
        "destination": "/education.html"
      },
      {
        "source": "/contactus",
        "destination": "/contact.html"
      },
      {
        "source": "/about",
        "destination": "/contact.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/tvdisplay",
        "destination": "/tvdisplay.html"
      },
      {
        "source": "/tvdisplay2",
        "destination": "/tvdisplay2.html"
      }
    ],
    "cleanUrls": true
  }
}
